REACT_APP_PORT=5000
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_API_CHATBOX_V1=http://localhost:5000/chatbot
KEY_TEST=sk-cbQH6rjfp9wHygdFd5Hd91SY4Hj1MZA9xLq_3t4T6vT3BlbkFJlklExFEATVGls-9KrRSySqd-oH_mUZ0_RJwcffVzkA